(lp0
(dp1
S'Grammatical_WM_P.dyn.noise_std'
p2
F1.0
sS'Control.task.time_pressure'
p3
F50.0
sS'Grammatical_WM_P.C2.max_capacity'
p4
NsS'Grammatical_WM_P.dyn.act_rest'
p5
F0.001
sS'Grammatical_WM_P.C2.sub_threshold_r'
p6
F0.8
sS'Grammatical_WM_P.C2.coop_weight'
p7
F1.0
sS'Grammatical_WM_P.dyn.k'
p8
I10
sS'Grammatical_WM_P.dyn.tau'
p9
F10.0
sS'Grammatical_WM_P.C2.comp_weight'
p10
F-10.0
sS'Grammatical_WM_P.C2.coop_asymmetry'
p11
F1.0
sS'Grammatical_WM_P.C2.prune_threshold'
p12
F0.01
sS'Control.task.start_produce'
p13
I10
sS'Grammatical_WM_P.C2.deact_weight'
p14
F0.0
sS'Grammatical_WM_P.dyn.ext_weight'
p15
F1.0
sS'Grammatical_WM_P.C2.confidence_threshold'
p16
F0.3
sa(dp17
g2
F1.0
sg3
F50.0
sg4
Nsg5
F0.001
sg6
F0.8
sg7
F1.0
sg8
I10
sg9
I1000
sg10
F-10.0
sg11
F1.0
sg12
F0.01
sg13
I10
sg14
F0.0
sg15
F1.0
sg16
F0.3
sa(dp18
g2
F1.0
sg3
I500
sg4
Nsg5
F0.001
sg6
F0.8
sg7
F1.0
sg8
I10
sg9
F10.0
sg10
F-10.0
sg11
F1.0
sg12
F0.01
sg13
I10
sg14
F0.0
sg15
F1.0
sg16
F0.3
sa(dp19
g2
F1.0
sg3
I500
sg4
Nsg5
F0.001
sg6
F0.8
sg7
F1.0
sg8
I10
sg9
I1000
sg10
F-10.0
sg11
F1.0
sg12
F0.01
sg13
I10
sg14
F0.0
sg15
F1.0
sg16
F0.3
sa.