
#
# TCG Initialization File
#

#semantics file = data\OldData\TCG_semantics.txt
#grammar file = data\OldData\TCG_grammar.txt

semantics file = data\NewData\TCG_semantics.json
grammar file = data\NewData\TCG_grammar.json

max time = 20

threshold time = 1
threshold constructions = 1
threshold syllables = 1

premature production = 1
utterance continuity = 1
verbal guidance = 1

#scene file = data\OldData\scene_test.txt
#scene file = data\OldData\scene_demo.txt
#scene file = data\OldData\scene_womanhitman.txt
#scene file = data\OldData\scene_girlkickboy.txt

#scene file = data\OldData\scene_cholita.txt

#scene file = data\OldData\scene_incremental.txt
#scene file = data\OldData\scene_structural.txt

scene file = data\NewData\scene_cholita.json
