
#
# TCG Initialization File
#

semantics file = data\NewData\TCG_semantics.json
grammar file = data\NewData\TCG_grammar.json

max time = 20

threshold time = 1
threshold constructions = 1
threshold syllables = 1

premature production = 1
utterance continuity = 1
verbal guidance = 1

scene file = data\NewData\scene_cholita.json
