
#
# TCG Initialization File
#

semantics file = data\semantics\TCG_semantics.json
grammar file = data\grammars\TCG_grammar.json
scene file = data\scenes\scene_cholita.json

max time = 20

threshold time = 1
threshold constructions = 1
threshold syllables = 1

premature production = 1
utterance continuity = 1
verbal guidance = 1

