(dp0
S'Grammatical_WM_P.dyn.noise_std'
p1
S'noise_std'
p2
sS'Control.task.time_pressure'
p3
S'time_pressure'
p4
sS'Grammatical_WM_P.C2.max_capacity'
p5
S'max_capacity'
p6
sS'Grammatical_WM_P.dyn.act_rest'
p7
S'act_rest'
p8
sS'Grammatical_WM_P.C2.sub_threshold_r'
p9
S'sub_threshold'
p10
sS'Grammatical_WM_P.C2.coop_weight'
p11
S'coop_weight'
p12
sS'Grammatical_WM_P.dyn.k'
p13
S'k'
p14
sS'Grammatical_WM_P.dyn.tau'
p15
S'tau'
p16
sS'Grammatical_WM_P.C2.comp_weight'
p17
S'comp_weight'
p18
sS'Grammatical_WM_P.C2.coop_asymmetry'
p19
S'coop_asymmetry'
p20
sS'Grammatical_WM_P.C2.prune_threshold'
p21
S'prune_threshold'
p22
sS'Control.task.start_produce'
p23
S'start_produce'
p24
sS'Grammatical_WM_P.C2.deact_weight'
p25
S'deact_weight'
p26
sS'Grammatical_WM_P.dyn.ext_weight'
p27
S'ext_weight'
p28
sS'Grammatical_WM_P.C2.confidence_threshold'
p29
S'conf_threshold'
p30
s.