(lp0
(dp1
S'Grammatical_WM_P.dyn.noise_std'
p2
F1.0
sS'Control.task.time_pressure'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p11
tp12
Rp13
sS'Grammatical_WM_P.C2.max_capacity'
p14
NsS'Grammatical_WM_P.dyn.act_rest'
p15
F0.001
sS'Grammatical_WM_P.C2.sub_threshold_r'
p16
F0.8
sS'Grammatical_WM_P.C2.coop_weight'
p17
F1.0
sS'Grammatical_WM_P.dyn.k'
p18
I10
sS'Grammatical_WM_P.dyn.tau'
p19
I100
sS'Grammatical_WM_P.C2.comp_weight'
p20
F-10.0
sS'Grammatical_WM_P.C2.coop_asymmetry'
p21
F1.0
sS'Grammatical_WM_P.C2.prune_threshold'
p22
F0.01
sS'Control.task.start_produce'
p23
I1
sS'Grammatical_WM_P.C2.deact_weight'
p24
F0.0
sS'Grammatical_WM_P.dyn.ext_weight'
p25
F1.0
sS'Grammatical_WM_P.C2.confidence_threshold'
p26
F0.3
sa(dp27
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00\x00\\@'
p28
tp29
Rp30
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp31
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00\xe0k@'
p32
tp33
Rp34
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp35
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00\xe0t@'
p36
tp37
Rp38
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp39
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00\xd0{@'
p40
tp41
Rp42
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp43
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00`\x81@'
p44
tp45
Rp46
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp47
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00\xd8\x84@'
p48
tp49
Rp50
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp51
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00P\x88@'
p52
tp53
Rp54
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp55
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00\xc8\x8b@'
p56
tp57
Rp58
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp59
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00@\x8f@'
p60
tp61
Rp62
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I100
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa.