Documentation for the TCG code
==============================

Schema theory
-------------
.. automodule:: schema_theory
	:members:
	
Declarative knowledge representations
-------------------------------------
.. automodule:: percept
	:members:
.. automodule:: concept
	:members:
.. automodule:: construction
	:members:

TCG schemas
-----------
.. automodule:: scene
	:members:
.. automodule:: perceptual_schemas
	:members:
.. automodule:: language_schemas
	:members:

TCG models
----------
.. automodule:: TCG_models
	:members:
.. automodule:: test_TCG_comprehension
	:members:
.. automodule:: test_TCG_dyad
	:members:
.. automodule:: test_TCG_full_system
	:members:
.. automodule:: test_TCG_perception
	:members:
.. automodule:: test_TCG_prod_comp
	:members:
.. automodule:: test_TCG_production
	:members:
.. automodule:: test_TCG_scene_description
	:members:

TCG run
-------
.. automodule:: loader
	:members:
.. automodule:: viewer
	:members:
	
TCG saliency
------------
.. automodule:: saliency_matlab
	:members:

General structures
--------------------------
.. automodule:: knowledge_rep
	:members:
.. automodule:: TCG_graph
	:members:

