(dp0
S'Grammatical_WM_P.dyn.noise_std'
p1
S'noise_std'
p2
sS'Control.task.time_pressure'
p3
S'time_pressure'
p4
sS'Grammatical_WM_P.dyn.act_rest'
p5
S'act_rest'
p6
sS'Grammatical_WM_P.C2.sub_threshold_r'
p7
S'sub_threshold'
p8
sS'Grammatical_WM_P.C2.coop_weight'
p9
S'coop_weight'
p10
sS'Grammatical_WM_P.dyn.k'
p11
S'k'
p12
sS'Grammatical_WM_P.dyn.tau'
p13
S'tau'
p14
sS'Grammatical_WM_P.C2.comp_weight'
p15
S'comp_weight'
p16
sS'Grammatical_WM_P.C2.coop_asymmetry'
p17
S'coop_asymmetry'
p18
sS'Grammatical_WM_P.C2.prune_threshold'
p19
S'prune_threshold'
p20
sS'Control.task.start_produce'
p21
S'start_produce'
p22
sS'Grammatical_WM_P.C2.deact_weight'
p23
S'deact_weight'
p24
sS'Grammatical_WM_P.dyn.ext_weight'
p25
S'ext_weight'
p26
sS'Grammatical_WM_P.C2.confidence_threshold'
p27
S'conf_threshold'
p28
s.