(lp0
(dp1
S'params'
p2
(dp3
S'Grammatical_WM_P.C2.deact_weight'
p4
F0.0
sS'Control.task.time_pressure'
p5
F50.0
sS'Grammatical_WM_P.C2.max_capacity'
p6
NsS'Grammatical_WM_P.dyn.act_rest'
p7
F0.001
sS'input_name'
p8
S'scene_incremental'
p9
sS'Grammatical_WM_P.C2.sub_threshold_r'
p10
F0.8
sS'Grammatical_WM_P.C2.coop_weight'
p11
F1.0
sS'Grammatical_WM_P.dyn.k'
p12
I10
sS'Grammatical_WM_P.dyn.tau'
p13
I1000
sS'Grammatical_WM_P.C2.comp_weight'
p14
F-10.0
sS'Grammatical_WM_P.C2.coop_asymmetry'
p15
F1.0
sS'Grammatical_WM_P.C2.prune_threshold'
p16
F0.01
sS'Control.task.start_produce'
p17
I10
sS'num_restarts'
p18
I10
sS'Grammatical_WM_P.dyn.noise_std'
p19
F1.0
sS'Grammatical_WM_P.dyn.ext_weight'
p20
F1.0
sS'Grammatical_WM_P.C2.confidence_threshold'
p21
F0.3
ssg8
g9
sS'sim_output'
p22
(dp23
S'PhonWM'
p24
(dp25
S'max_BLEU_score'
p26
NsS'utterance'
p27
V<START><62>lady<160>lady talk to<221>lady talk to people<END>
p28
ssS'SemWM'
p29
(dp30
S'requested_info'
p31
V<START><160>ENTITY_185(uncued)<END>
p32
sS'num_requests'
p33
I1
sS'first_request'
p34
Vuncued
p35
ssS'GramWM'
p36
(dp37
S'partial_readout'
p38
(dp39
S'std'
p40
cnumpy.core.multiarray
scalar
p41
(cnumpy
dtype
p42
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bS'f\xfa\xfe\xdd}+\xde?'
p48
tp49
Rp50
sS'min'
p51
g41
(g42
(S'i4'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bS'\x00\x00\x00\x00'
p57
tp58
Rp59
sS'max'
p60
g41
(g54
S'\x01\x00\x00\x00'
p61
tp62
Rp63
sS'sum'
p64
g41
(g54
S'\x01\x00\x00\x00'
p65
tp66
Rp67
sS'num'
p68
I3
sS'mean'
p69
g41
(g45
S'UUUUUU\xd5?'
p70
tp71
Rp72
ssS'structural_compactness'
p73
(dp74
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
sg51
g41
(g45
S'UUUUUU\x05@'
p78
tp79
Rp80
sg60
g41
(g45
S'UUUUUU\x05@'
p81
tp82
Rp83
sg64
g41
(g45
S'UUUUUU\x05@'
p84
tp85
Rp86
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p87
tp88
Rp89
ssS'utterance_intervals'
p90
(dp91
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x802@'
p92
tp93
Rp94
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p95
tp96
Rp97
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80X@'
p98
tp99
Rp100
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0c@'
p101
tp102
Rp103
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0S@'
p104
tp105
Rp106
ssS'cxn_usage_count'
p107
(dp108
VSVO
p109
(dp110
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sg51
g41
(g54
S'\x01\x00\x00\x00'
p114
tp115
Rp116
sg60
g41
(g54
S'\x01\x00\x00\x00'
p117
tp118
Rp119
sg64
g41
(g54
S'\x01\x00\x00\x00'
p120
tp121
Rp122
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p123
tp124
Rp125
ssVWOMAN2
p126
(dp127
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sg51
g41
(g54
S'\x03\x00\x00\x00'
p131
tp132
Rp133
sg60
g41
(g54
S'\x03\x00\x00\x00'
p134
tp135
Rp136
sg64
g41
(g54
S'\x03\x00\x00\x00'
p137
tp138
Rp139
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p140
tp141
Rp142
ssVPEOPLE
p143
(dp144
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg51
g41
(g54
S'\x01\x00\x00\x00'
p148
tp149
Rp150
sg60
g41
(g54
S'\x01\x00\x00\x00'
p151
tp152
Rp153
sg64
g41
(g54
S'\x01\x00\x00\x00'
p154
tp155
Rp156
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p157
tp158
Rp159
ssS'total_count'
p160
(dp161
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg51
g41
(g54
S'\x07\x00\x00\x00'
p165
tp166
Rp167
sg60
g41
(g54
S'\x07\x00\x00\x00'
p168
tp169
Rp170
sg64
g41
(g54
S'\x07\x00\x00\x00'
p171
tp172
Rp173
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p174
tp175
Rp176
ssVTALK
p177
(dp178
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
Rp181
sg51
g41
(g54
S'\x02\x00\x00\x00'
p182
tp183
Rp184
sg60
g41
(g54
S'\x02\x00\x00\x00'
p185
tp186
Rp187
sg64
g41
(g54
S'\x02\x00\x00\x00'
p188
tp189
Rp190
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p191
tp192
Rp193
ssg69
g176
ssS'num_utterances'
p194
(dp195
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg51
g41
(g54
S'\x03\x00\x00\x00'
p199
tp200
Rp201
sg60
g41
(g54
S'\x03\x00\x00\x00'
p202
tp203
Rp204
sg64
g41
(g54
S'\x03\x00\x00\x00'
p205
tp206
Rp207
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p208
tp209
Rp210
ssS'PASSIVE'
p211
(dp212
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg51
g41
(g54
S'\x00\x00\x00\x00'
p216
tp217
Rp218
sg60
g41
(g54
S'\x00\x00\x00\x00'
p219
tp220
Rp221
sg64
g41
(g54
S'\x00\x00\x00\x00'
p222
tp223
Rp224
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
ssS'ACTIVE'
p228
(dp229
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg51
g41
(g54
S'\x01\x00\x00\x00'
p233
tp234
Rp235
sg60
g41
(g54
S'\x01\x00\x00\x00'
p236
tp237
Rp238
sg64
g41
(g54
S'\x01\x00\x00\x00'
p239
tp240
Rp241
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p242
tp243
Rp244
ssS'global_syntactic_complexity'
p245
(dp246
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p250
tp251
Rp252
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p253
tp254
Rp255
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p256
tp257
Rp258
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p259
tp260
Rp261
ssS'syntactic_complexity'
p262
(dp263
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p264
tp265
Rp266
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p270
tp271
Rp272
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p273
tp274
Rp275
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p276
tp277
Rp278
ssS'utterance_lengths'
p279
(dp280
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p281
tp282
Rp283
sg51
g41
(g54
S'\x01\x00\x00\x00'
p284
tp285
Rp286
sg60
g41
(g54
S'\x04\x00\x00\x00'
p287
tp288
Rp289
sg64
g41
(g54
S'\x08\x00\x00\x00'
p290
tp291
Rp292
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p293
tp294
Rp295
ssssa(dp296
g2
g3
sg8
g9
sg22
(dp297
g24
(dp298
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p299
ssg29
(dp300
g31
V<START><160>ENTITY_185(uncued)<END>
p301
sg33
I1
sg34
g35
ssg36
(dp302
g38
(dp303
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p304
tp305
Rp306
sg51
g41
(g54
S'\x00\x00\x00\x00'
p307
tp308
Rp309
sg60
g41
(g54
S'\x01\x00\x00\x00'
p310
tp311
Rp312
sg64
g41
(g54
S'\x01\x00\x00\x00'
p313
tp314
Rp315
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p316
tp317
Rp318
ssg73
(dp319
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sg51
g41
(g45
S'UUUUUU\x05@'
p323
tp324
Rp325
sg60
g41
(g45
S'UUUUUU\x05@'
p326
tp327
Rp328
sg64
g41
(g45
S'UUUUUU\x05@'
p329
tp330
Rp331
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p332
tp333
Rp334
ssg90
(dp335
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p336
tp337
Rp338
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p339
tp340
Rp341
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p342
tp343
Rp344
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p345
tp346
Rp347
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p348
tp349
Rp350
ssg107
(dp351
g109
(dp352
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg51
g41
(g54
S'\x01\x00\x00\x00'
p356
tp357
Rp358
sg60
g41
(g54
S'\x01\x00\x00\x00'
p359
tp360
Rp361
sg64
g41
(g54
S'\x01\x00\x00\x00'
p362
tp363
Rp364
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p365
tp366
Rp367
ssg126
(dp368
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg51
g41
(g54
S'\x03\x00\x00\x00'
p372
tp373
Rp374
sg60
g41
(g54
S'\x03\x00\x00\x00'
p375
tp376
Rp377
sg64
g41
(g54
S'\x03\x00\x00\x00'
p378
tp379
Rp380
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p381
tp382
Rp383
ssg143
(dp384
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg51
g41
(g54
S'\x01\x00\x00\x00'
p388
tp389
Rp390
sg60
g41
(g54
S'\x01\x00\x00\x00'
p391
tp392
Rp393
sg64
g41
(g54
S'\x01\x00\x00\x00'
p394
tp395
Rp396
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p397
tp398
Rp399
ssg160
(dp400
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sg51
g41
(g54
S'\x07\x00\x00\x00'
p404
tp405
Rp406
sg60
g41
(g54
S'\x07\x00\x00\x00'
p407
tp408
Rp409
sg64
g41
(g54
S'\x07\x00\x00\x00'
p410
tp411
Rp412
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p413
tp414
Rp415
ssg177
(dp416
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sg51
g41
(g54
S'\x02\x00\x00\x00'
p420
tp421
Rp422
sg60
g41
(g54
S'\x02\x00\x00\x00'
p423
tp424
Rp425
sg64
g41
(g54
S'\x02\x00\x00\x00'
p426
tp427
Rp428
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p429
tp430
Rp431
ssg69
g415
ssg194
(dp432
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sg51
g41
(g54
S'\x03\x00\x00\x00'
p436
tp437
Rp438
sg60
g41
(g54
S'\x03\x00\x00\x00'
p439
tp440
Rp441
sg64
g41
(g54
S'\x03\x00\x00\x00'
p442
tp443
Rp444
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p445
tp446
Rp447
ssg211
(dp448
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sg51
g41
(g54
S'\x00\x00\x00\x00'
p452
tp453
Rp454
sg60
g41
(g54
S'\x00\x00\x00\x00'
p455
tp456
Rp457
sg64
g41
(g54
S'\x00\x00\x00\x00'
p458
tp459
Rp460
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
ssg228
(dp464
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sg51
g41
(g54
S'\x01\x00\x00\x00'
p468
tp469
Rp470
sg60
g41
(g54
S'\x01\x00\x00\x00'
p471
tp472
Rp473
sg64
g41
(g54
S'\x01\x00\x00\x00'
p474
tp475
Rp476
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p477
tp478
Rp479
ssg245
(dp480
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p484
tp485
Rp486
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p487
tp488
Rp489
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p490
tp491
Rp492
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p493
tp494
Rp495
ssg262
(dp496
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p497
tp498
Rp499
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p503
tp504
Rp505
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p506
tp507
Rp508
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p509
tp510
Rp511
ssg279
(dp512
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p513
tp514
Rp515
sg51
g41
(g54
S'\x01\x00\x00\x00'
p516
tp517
Rp518
sg60
g41
(g54
S'\x04\x00\x00\x00'
p519
tp520
Rp521
sg64
g41
(g54
S'\x08\x00\x00\x00'
p522
tp523
Rp524
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p525
tp526
Rp527
ssssa(dp528
g2
g3
sg8
g9
sg22
(dp529
g24
(dp530
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p531
ssg29
(dp532
g31
V<START><160>ENTITY_185(uncued)<END>
p533
sg33
I1
sg34
g35
ssg36
(dp534
g38
(dp535
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p536
tp537
Rp538
sg51
g41
(g54
S'\x00\x00\x00\x00'
p539
tp540
Rp541
sg60
g41
(g54
S'\x01\x00\x00\x00'
p542
tp543
Rp544
sg64
g41
(g54
S'\x01\x00\x00\x00'
p545
tp546
Rp547
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p548
tp549
Rp550
ssg73
(dp551
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg51
g41
(g45
S'UUUUUU\x05@'
p555
tp556
Rp557
sg60
g41
(g45
S'UUUUUU\x05@'
p558
tp559
Rp560
sg64
g41
(g45
S'UUUUUU\x05@'
p561
tp562
Rp563
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p564
tp565
Rp566
ssg90
(dp567
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p568
tp569
Rp570
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p571
tp572
Rp573
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p574
tp575
Rp576
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p577
tp578
Rp579
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p580
tp581
Rp582
ssg107
(dp583
g109
(dp584
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg51
g41
(g54
S'\x01\x00\x00\x00'
p588
tp589
Rp590
sg60
g41
(g54
S'\x01\x00\x00\x00'
p591
tp592
Rp593
sg64
g41
(g54
S'\x01\x00\x00\x00'
p594
tp595
Rp596
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p597
tp598
Rp599
ssg126
(dp600
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sg51
g41
(g54
S'\x03\x00\x00\x00'
p604
tp605
Rp606
sg60
g41
(g54
S'\x03\x00\x00\x00'
p607
tp608
Rp609
sg64
g41
(g54
S'\x03\x00\x00\x00'
p610
tp611
Rp612
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p613
tp614
Rp615
ssg143
(dp616
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg51
g41
(g54
S'\x01\x00\x00\x00'
p620
tp621
Rp622
sg60
g41
(g54
S'\x01\x00\x00\x00'
p623
tp624
Rp625
sg64
g41
(g54
S'\x01\x00\x00\x00'
p626
tp627
Rp628
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p629
tp630
Rp631
ssg160
(dp632
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sg51
g41
(g54
S'\x07\x00\x00\x00'
p636
tp637
Rp638
sg60
g41
(g54
S'\x07\x00\x00\x00'
p639
tp640
Rp641
sg64
g41
(g54
S'\x07\x00\x00\x00'
p642
tp643
Rp644
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p645
tp646
Rp647
ssg177
(dp648
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sg51
g41
(g54
S'\x02\x00\x00\x00'
p652
tp653
Rp654
sg60
g41
(g54
S'\x02\x00\x00\x00'
p655
tp656
Rp657
sg64
g41
(g54
S'\x02\x00\x00\x00'
p658
tp659
Rp660
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p661
tp662
Rp663
ssg69
g647
ssg194
(dp664
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sg51
g41
(g54
S'\x03\x00\x00\x00'
p668
tp669
Rp670
sg60
g41
(g54
S'\x03\x00\x00\x00'
p671
tp672
Rp673
sg64
g41
(g54
S'\x03\x00\x00\x00'
p674
tp675
Rp676
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p677
tp678
Rp679
ssg211
(dp680
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sg51
g41
(g54
S'\x00\x00\x00\x00'
p684
tp685
Rp686
sg60
g41
(g54
S'\x00\x00\x00\x00'
p687
tp688
Rp689
sg64
g41
(g54
S'\x00\x00\x00\x00'
p690
tp691
Rp692
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
ssg228
(dp696
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sg51
g41
(g54
S'\x01\x00\x00\x00'
p700
tp701
Rp702
sg60
g41
(g54
S'\x01\x00\x00\x00'
p703
tp704
Rp705
sg64
g41
(g54
S'\x01\x00\x00\x00'
p706
tp707
Rp708
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p709
tp710
Rp711
ssg245
(dp712
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p716
tp717
Rp718
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p719
tp720
Rp721
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p722
tp723
Rp724
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p725
tp726
Rp727
ssg262
(dp728
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p729
tp730
Rp731
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p735
tp736
Rp737
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p738
tp739
Rp740
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p741
tp742
Rp743
ssg279
(dp744
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p745
tp746
Rp747
sg51
g41
(g54
S'\x01\x00\x00\x00'
p748
tp749
Rp750
sg60
g41
(g54
S'\x04\x00\x00\x00'
p751
tp752
Rp753
sg64
g41
(g54
S'\x08\x00\x00\x00'
p754
tp755
Rp756
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p757
tp758
Rp759
ssssa(dp760
g2
g3
sg8
g9
sg22
(dp761
g24
(dp762
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p763
ssg29
(dp764
g31
V<START><160>ENTITY_185(uncued)<END>
p765
sg33
I1
sg34
g35
ssg36
(dp766
g38
(dp767
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p768
tp769
Rp770
sg51
g41
(g54
S'\x00\x00\x00\x00'
p771
tp772
Rp773
sg60
g41
(g54
S'\x01\x00\x00\x00'
p774
tp775
Rp776
sg64
g41
(g54
S'\x01\x00\x00\x00'
p777
tp778
Rp779
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p780
tp781
Rp782
ssg73
(dp783
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sg51
g41
(g45
S'UUUUUU\x05@'
p787
tp788
Rp789
sg60
g41
(g45
S'UUUUUU\x05@'
p790
tp791
Rp792
sg64
g41
(g45
S'UUUUUU\x05@'
p793
tp794
Rp795
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p796
tp797
Rp798
ssg90
(dp799
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p800
tp801
Rp802
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p803
tp804
Rp805
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p806
tp807
Rp808
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p809
tp810
Rp811
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p812
tp813
Rp814
ssg107
(dp815
g109
(dp816
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg51
g41
(g54
S'\x01\x00\x00\x00'
p820
tp821
Rp822
sg60
g41
(g54
S'\x01\x00\x00\x00'
p823
tp824
Rp825
sg64
g41
(g54
S'\x01\x00\x00\x00'
p826
tp827
Rp828
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p829
tp830
Rp831
ssg126
(dp832
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg51
g41
(g54
S'\x03\x00\x00\x00'
p836
tp837
Rp838
sg60
g41
(g54
S'\x03\x00\x00\x00'
p839
tp840
Rp841
sg64
g41
(g54
S'\x03\x00\x00\x00'
p842
tp843
Rp844
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p845
tp846
Rp847
ssg143
(dp848
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg51
g41
(g54
S'\x01\x00\x00\x00'
p852
tp853
Rp854
sg60
g41
(g54
S'\x01\x00\x00\x00'
p855
tp856
Rp857
sg64
g41
(g54
S'\x01\x00\x00\x00'
p858
tp859
Rp860
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p861
tp862
Rp863
ssg160
(dp864
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sg51
g41
(g54
S'\x07\x00\x00\x00'
p868
tp869
Rp870
sg60
g41
(g54
S'\x07\x00\x00\x00'
p871
tp872
Rp873
sg64
g41
(g54
S'\x07\x00\x00\x00'
p874
tp875
Rp876
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p877
tp878
Rp879
ssg177
(dp880
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sg51
g41
(g54
S'\x02\x00\x00\x00'
p884
tp885
Rp886
sg60
g41
(g54
S'\x02\x00\x00\x00'
p887
tp888
Rp889
sg64
g41
(g54
S'\x02\x00\x00\x00'
p890
tp891
Rp892
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p893
tp894
Rp895
ssg69
g879
ssg194
(dp896
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sg51
g41
(g54
S'\x03\x00\x00\x00'
p900
tp901
Rp902
sg60
g41
(g54
S'\x03\x00\x00\x00'
p903
tp904
Rp905
sg64
g41
(g54
S'\x03\x00\x00\x00'
p906
tp907
Rp908
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p909
tp910
Rp911
ssg211
(dp912
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sg51
g41
(g54
S'\x00\x00\x00\x00'
p916
tp917
Rp918
sg60
g41
(g54
S'\x00\x00\x00\x00'
p919
tp920
Rp921
sg64
g41
(g54
S'\x00\x00\x00\x00'
p922
tp923
Rp924
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
ssg228
(dp928
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg51
g41
(g54
S'\x01\x00\x00\x00'
p932
tp933
Rp934
sg60
g41
(g54
S'\x01\x00\x00\x00'
p935
tp936
Rp937
sg64
g41
(g54
S'\x01\x00\x00\x00'
p938
tp939
Rp940
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p941
tp942
Rp943
ssg245
(dp944
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p948
tp949
Rp950
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p951
tp952
Rp953
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p954
tp955
Rp956
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p957
tp958
Rp959
ssg262
(dp960
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p961
tp962
Rp963
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p967
tp968
Rp969
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p970
tp971
Rp972
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p973
tp974
Rp975
ssg279
(dp976
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p977
tp978
Rp979
sg51
g41
(g54
S'\x01\x00\x00\x00'
p980
tp981
Rp982
sg60
g41
(g54
S'\x04\x00\x00\x00'
p983
tp984
Rp985
sg64
g41
(g54
S'\x08\x00\x00\x00'
p986
tp987
Rp988
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p989
tp990
Rp991
ssssa(dp992
g2
g3
sg8
g9
sg22
(dp993
g24
(dp994
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p995
ssg29
(dp996
g31
V<START><160>ENTITY_185(uncued)<END>
p997
sg33
I1
sg34
g35
ssg36
(dp998
g38
(dp999
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p1000
tp1001
Rp1002
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1003
tp1004
Rp1005
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1006
tp1007
Rp1008
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1009
tp1010
Rp1011
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p1012
tp1013
Rp1014
ssg73
(dp1015
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg51
g41
(g45
S'UUUUUU\x05@'
p1019
tp1020
Rp1021
sg60
g41
(g45
S'UUUUUU\x05@'
p1022
tp1023
Rp1024
sg64
g41
(g45
S'UUUUUU\x05@'
p1025
tp1026
Rp1027
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p1028
tp1029
Rp1030
ssg90
(dp1031
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p1032
tp1033
Rp1034
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p1035
tp1036
Rp1037
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p1038
tp1039
Rp1040
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p1041
tp1042
Rp1043
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p1044
tp1045
Rp1046
ssg107
(dp1047
g109
(dp1048
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1052
tp1053
Rp1054
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1055
tp1056
Rp1057
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1058
tp1059
Rp1060
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1061
tp1062
Rp1063
ssg126
(dp1064
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1068
tp1069
Rp1070
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1071
tp1072
Rp1073
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1074
tp1075
Rp1076
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1077
tp1078
Rp1079
ssg143
(dp1080
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1084
tp1085
Rp1086
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1087
tp1088
Rp1089
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1090
tp1091
Rp1092
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1093
tp1094
Rp1095
ssg160
(dp1096
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sg51
g41
(g54
S'\x07\x00\x00\x00'
p1100
tp1101
Rp1102
sg60
g41
(g54
S'\x07\x00\x00\x00'
p1103
tp1104
Rp1105
sg64
g41
(g54
S'\x07\x00\x00\x00'
p1106
tp1107
Rp1108
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p1109
tp1110
Rp1111
ssg177
(dp1112
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1113
tp1114
Rp1115
sg51
g41
(g54
S'\x02\x00\x00\x00'
p1116
tp1117
Rp1118
sg60
g41
(g54
S'\x02\x00\x00\x00'
p1119
tp1120
Rp1121
sg64
g41
(g54
S'\x02\x00\x00\x00'
p1122
tp1123
Rp1124
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p1125
tp1126
Rp1127
ssg69
g1111
ssg194
(dp1128
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1132
tp1133
Rp1134
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1135
tp1136
Rp1137
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1138
tp1139
Rp1140
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1141
tp1142
Rp1143
ssg211
(dp1144
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sg60
g41
(g54
S'\x00\x00\x00\x00'
p1151
tp1152
Rp1153
sg64
g41
(g54
S'\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1157
tp1158
Rp1159
ssg228
(dp1160
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1164
tp1165
Rp1166
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1167
tp1168
Rp1169
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1170
tp1171
Rp1172
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1173
tp1174
Rp1175
ssg245
(dp1176
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p1180
tp1181
Rp1182
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p1183
tp1184
Rp1185
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p1186
tp1187
Rp1188
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p1189
tp1190
Rp1191
ssg262
(dp1192
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p1193
tp1194
Rp1195
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1199
tp1200
Rp1201
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1202
tp1203
Rp1204
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p1205
tp1206
Rp1207
ssg279
(dp1208
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p1209
tp1210
Rp1211
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1212
tp1213
Rp1214
sg60
g41
(g54
S'\x04\x00\x00\x00'
p1215
tp1216
Rp1217
sg64
g41
(g54
S'\x08\x00\x00\x00'
p1218
tp1219
Rp1220
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p1221
tp1222
Rp1223
ssssa(dp1224
g2
g3
sg8
g9
sg22
(dp1225
g24
(dp1226
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p1227
ssg29
(dp1228
g31
V<START><160>ENTITY_185(uncued)<END>
p1229
sg33
I1
sg34
g35
ssg36
(dp1230
g38
(dp1231
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p1232
tp1233
Rp1234
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1235
tp1236
Rp1237
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1238
tp1239
Rp1240
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1241
tp1242
Rp1243
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p1244
tp1245
Rp1246
ssg73
(dp1247
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1248
tp1249
Rp1250
sg51
g41
(g45
S'UUUUUU\x05@'
p1251
tp1252
Rp1253
sg60
g41
(g45
S'UUUUUU\x05@'
p1254
tp1255
Rp1256
sg64
g41
(g45
S'UUUUUU\x05@'
p1257
tp1258
Rp1259
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p1260
tp1261
Rp1262
ssg90
(dp1263
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p1264
tp1265
Rp1266
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p1267
tp1268
Rp1269
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p1270
tp1271
Rp1272
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p1273
tp1274
Rp1275
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p1276
tp1277
Rp1278
ssg107
(dp1279
g109
(dp1280
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
Rp1283
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1284
tp1285
Rp1286
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1287
tp1288
Rp1289
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1290
tp1291
Rp1292
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1293
tp1294
Rp1295
ssg126
(dp1296
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1297
tp1298
Rp1299
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1300
tp1301
Rp1302
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1303
tp1304
Rp1305
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1306
tp1307
Rp1308
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1309
tp1310
Rp1311
ssg143
(dp1312
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1313
tp1314
Rp1315
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1316
tp1317
Rp1318
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1319
tp1320
Rp1321
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1322
tp1323
Rp1324
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1325
tp1326
Rp1327
ssg160
(dp1328
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1329
tp1330
Rp1331
sg51
g41
(g54
S'\x07\x00\x00\x00'
p1332
tp1333
Rp1334
sg60
g41
(g54
S'\x07\x00\x00\x00'
p1335
tp1336
Rp1337
sg64
g41
(g54
S'\x07\x00\x00\x00'
p1338
tp1339
Rp1340
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p1341
tp1342
Rp1343
ssg177
(dp1344
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1345
tp1346
Rp1347
sg51
g41
(g54
S'\x02\x00\x00\x00'
p1348
tp1349
Rp1350
sg60
g41
(g54
S'\x02\x00\x00\x00'
p1351
tp1352
Rp1353
sg64
g41
(g54
S'\x02\x00\x00\x00'
p1354
tp1355
Rp1356
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p1357
tp1358
Rp1359
ssg69
g1343
ssg194
(dp1360
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1361
tp1362
Rp1363
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1364
tp1365
Rp1366
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1367
tp1368
Rp1369
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1370
tp1371
Rp1372
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1373
tp1374
Rp1375
ssg211
(dp1376
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1377
tp1378
Rp1379
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1380
tp1381
Rp1382
sg60
g41
(g54
S'\x00\x00\x00\x00'
p1383
tp1384
Rp1385
sg64
g41
(g54
S'\x00\x00\x00\x00'
p1386
tp1387
Rp1388
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1389
tp1390
Rp1391
ssg228
(dp1392
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1393
tp1394
Rp1395
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1396
tp1397
Rp1398
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1399
tp1400
Rp1401
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1402
tp1403
Rp1404
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1405
tp1406
Rp1407
ssg245
(dp1408
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1409
tp1410
Rp1411
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p1412
tp1413
Rp1414
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p1415
tp1416
Rp1417
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p1418
tp1419
Rp1420
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p1421
tp1422
Rp1423
ssg262
(dp1424
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p1425
tp1426
Rp1427
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1428
tp1429
Rp1430
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1431
tp1432
Rp1433
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1434
tp1435
Rp1436
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p1437
tp1438
Rp1439
ssg279
(dp1440
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p1441
tp1442
Rp1443
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1444
tp1445
Rp1446
sg60
g41
(g54
S'\x04\x00\x00\x00'
p1447
tp1448
Rp1449
sg64
g41
(g54
S'\x08\x00\x00\x00'
p1450
tp1451
Rp1452
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p1453
tp1454
Rp1455
ssssa(dp1456
g2
g3
sg8
g9
sg22
(dp1457
g24
(dp1458
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p1459
ssg29
(dp1460
g31
V<START><160>ENTITY_185(uncued)<END>
p1461
sg33
I1
sg34
g35
ssg36
(dp1462
g38
(dp1463
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p1464
tp1465
Rp1466
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1467
tp1468
Rp1469
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1470
tp1471
Rp1472
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1473
tp1474
Rp1475
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p1476
tp1477
Rp1478
ssg73
(dp1479
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1480
tp1481
Rp1482
sg51
g41
(g45
S'UUUUUU\x05@'
p1483
tp1484
Rp1485
sg60
g41
(g45
S'UUUUUU\x05@'
p1486
tp1487
Rp1488
sg64
g41
(g45
S'UUUUUU\x05@'
p1489
tp1490
Rp1491
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p1492
tp1493
Rp1494
ssg90
(dp1495
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p1496
tp1497
Rp1498
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p1499
tp1500
Rp1501
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p1502
tp1503
Rp1504
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p1505
tp1506
Rp1507
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p1508
tp1509
Rp1510
ssg107
(dp1511
g109
(dp1512
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1513
tp1514
Rp1515
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1516
tp1517
Rp1518
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1519
tp1520
Rp1521
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1522
tp1523
Rp1524
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1525
tp1526
Rp1527
ssg126
(dp1528
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1532
tp1533
Rp1534
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1535
tp1536
Rp1537
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1538
tp1539
Rp1540
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1541
tp1542
Rp1543
ssg143
(dp1544
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1545
tp1546
Rp1547
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1548
tp1549
Rp1550
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1551
tp1552
Rp1553
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1554
tp1555
Rp1556
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1557
tp1558
Rp1559
ssg160
(dp1560
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1561
tp1562
Rp1563
sg51
g41
(g54
S'\x07\x00\x00\x00'
p1564
tp1565
Rp1566
sg60
g41
(g54
S'\x07\x00\x00\x00'
p1567
tp1568
Rp1569
sg64
g41
(g54
S'\x07\x00\x00\x00'
p1570
tp1571
Rp1572
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p1573
tp1574
Rp1575
ssg177
(dp1576
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
sg51
g41
(g54
S'\x02\x00\x00\x00'
p1580
tp1581
Rp1582
sg60
g41
(g54
S'\x02\x00\x00\x00'
p1583
tp1584
Rp1585
sg64
g41
(g54
S'\x02\x00\x00\x00'
p1586
tp1587
Rp1588
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p1589
tp1590
Rp1591
ssg69
g1575
ssg194
(dp1592
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1593
tp1594
Rp1595
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1596
tp1597
Rp1598
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1599
tp1600
Rp1601
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1602
tp1603
Rp1604
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1605
tp1606
Rp1607
ssg211
(dp1608
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1609
tp1610
Rp1611
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1612
tp1613
Rp1614
sg60
g41
(g54
S'\x00\x00\x00\x00'
p1615
tp1616
Rp1617
sg64
g41
(g54
S'\x00\x00\x00\x00'
p1618
tp1619
Rp1620
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1621
tp1622
Rp1623
ssg228
(dp1624
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1625
tp1626
Rp1627
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1628
tp1629
Rp1630
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1631
tp1632
Rp1633
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1634
tp1635
Rp1636
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1637
tp1638
Rp1639
ssg245
(dp1640
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1641
tp1642
Rp1643
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p1644
tp1645
Rp1646
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p1647
tp1648
Rp1649
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p1650
tp1651
Rp1652
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p1653
tp1654
Rp1655
ssg262
(dp1656
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p1657
tp1658
Rp1659
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1660
tp1661
Rp1662
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1663
tp1664
Rp1665
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1666
tp1667
Rp1668
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p1669
tp1670
Rp1671
ssg279
(dp1672
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p1673
tp1674
Rp1675
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1676
tp1677
Rp1678
sg60
g41
(g54
S'\x04\x00\x00\x00'
p1679
tp1680
Rp1681
sg64
g41
(g54
S'\x08\x00\x00\x00'
p1682
tp1683
Rp1684
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p1685
tp1686
Rp1687
ssssa(dp1688
g2
g3
sg8
g9
sg22
(dp1689
g24
(dp1690
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p1691
ssg29
(dp1692
g31
V<START><160>ENTITY_185(uncued)<END>
p1693
sg33
I1
sg34
g35
ssg36
(dp1694
g38
(dp1695
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p1696
tp1697
Rp1698
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1699
tp1700
Rp1701
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1702
tp1703
Rp1704
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1705
tp1706
Rp1707
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p1708
tp1709
Rp1710
ssg73
(dp1711
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1712
tp1713
Rp1714
sg51
g41
(g45
S'UUUUUU\x05@'
p1715
tp1716
Rp1717
sg60
g41
(g45
S'UUUUUU\x05@'
p1718
tp1719
Rp1720
sg64
g41
(g45
S'UUUUUU\x05@'
p1721
tp1722
Rp1723
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p1724
tp1725
Rp1726
ssg90
(dp1727
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p1728
tp1729
Rp1730
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p1731
tp1732
Rp1733
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p1734
tp1735
Rp1736
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p1737
tp1738
Rp1739
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p1740
tp1741
Rp1742
ssg107
(dp1743
g109
(dp1744
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1745
tp1746
Rp1747
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1748
tp1749
Rp1750
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1751
tp1752
Rp1753
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1754
tp1755
Rp1756
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1757
tp1758
Rp1759
ssg126
(dp1760
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1761
tp1762
Rp1763
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1764
tp1765
Rp1766
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1767
tp1768
Rp1769
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1770
tp1771
Rp1772
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1773
tp1774
Rp1775
ssg143
(dp1776
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1777
tp1778
Rp1779
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1780
tp1781
Rp1782
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1783
tp1784
Rp1785
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1786
tp1787
Rp1788
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1789
tp1790
Rp1791
ssg160
(dp1792
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1793
tp1794
Rp1795
sg51
g41
(g54
S'\x07\x00\x00\x00'
p1796
tp1797
Rp1798
sg60
g41
(g54
S'\x07\x00\x00\x00'
p1799
tp1800
Rp1801
sg64
g41
(g54
S'\x07\x00\x00\x00'
p1802
tp1803
Rp1804
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p1805
tp1806
Rp1807
ssg177
(dp1808
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1809
tp1810
Rp1811
sg51
g41
(g54
S'\x02\x00\x00\x00'
p1812
tp1813
Rp1814
sg60
g41
(g54
S'\x02\x00\x00\x00'
p1815
tp1816
Rp1817
sg64
g41
(g54
S'\x02\x00\x00\x00'
p1818
tp1819
Rp1820
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p1821
tp1822
Rp1823
ssg69
g1807
ssg194
(dp1824
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1825
tp1826
Rp1827
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1828
tp1829
Rp1830
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1831
tp1832
Rp1833
sg64
g41
(g54
S'\x03\x00\x00\x00'
p1834
tp1835
Rp1836
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p1837
tp1838
Rp1839
ssg211
(dp1840
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1841
tp1842
Rp1843
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1844
tp1845
Rp1846
sg60
g41
(g54
S'\x00\x00\x00\x00'
p1847
tp1848
Rp1849
sg64
g41
(g54
S'\x00\x00\x00\x00'
p1850
tp1851
Rp1852
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1853
tp1854
Rp1855
ssg228
(dp1856
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1857
tp1858
Rp1859
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1860
tp1861
Rp1862
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1863
tp1864
Rp1865
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1866
tp1867
Rp1868
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1869
tp1870
Rp1871
ssg245
(dp1872
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1873
tp1874
Rp1875
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p1876
tp1877
Rp1878
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p1879
tp1880
Rp1881
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p1882
tp1883
Rp1884
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p1885
tp1886
Rp1887
ssg262
(dp1888
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p1889
tp1890
Rp1891
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1892
tp1893
Rp1894
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1895
tp1896
Rp1897
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p1898
tp1899
Rp1900
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p1901
tp1902
Rp1903
ssg279
(dp1904
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p1905
tp1906
Rp1907
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1908
tp1909
Rp1910
sg60
g41
(g54
S'\x04\x00\x00\x00'
p1911
tp1912
Rp1913
sg64
g41
(g54
S'\x08\x00\x00\x00'
p1914
tp1915
Rp1916
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p1917
tp1918
Rp1919
ssssa(dp1920
g2
g3
sg8
g9
sg22
(dp1921
g24
(dp1922
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p1923
ssg29
(dp1924
g31
V<START><160>ENTITY_185(uncued)<END>
p1925
sg33
I1
sg34
g35
ssg36
(dp1926
g38
(dp1927
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p1928
tp1929
Rp1930
sg51
g41
(g54
S'\x00\x00\x00\x00'
p1931
tp1932
Rp1933
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1934
tp1935
Rp1936
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1937
tp1938
Rp1939
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p1940
tp1941
Rp1942
ssg73
(dp1943
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1944
tp1945
Rp1946
sg51
g41
(g45
S'UUUUUU\x05@'
p1947
tp1948
Rp1949
sg60
g41
(g45
S'UUUUUU\x05@'
p1950
tp1951
Rp1952
sg64
g41
(g45
S'UUUUUU\x05@'
p1953
tp1954
Rp1955
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p1956
tp1957
Rp1958
ssg90
(dp1959
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p1960
tp1961
Rp1962
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p1963
tp1964
Rp1965
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p1966
tp1967
Rp1968
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p1969
tp1970
Rp1971
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p1972
tp1973
Rp1974
ssg107
(dp1975
g109
(dp1976
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1977
tp1978
Rp1979
sg51
g41
(g54
S'\x01\x00\x00\x00'
p1980
tp1981
Rp1982
sg60
g41
(g54
S'\x01\x00\x00\x00'
p1983
tp1984
Rp1985
sg64
g41
(g54
S'\x01\x00\x00\x00'
p1986
tp1987
Rp1988
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p1989
tp1990
Rp1991
ssg126
(dp1992
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1993
tp1994
Rp1995
sg51
g41
(g54
S'\x03\x00\x00\x00'
p1996
tp1997
Rp1998
sg60
g41
(g54
S'\x03\x00\x00\x00'
p1999
tp2000
Rp2001
sg64
g41
(g54
S'\x03\x00\x00\x00'
p2002
tp2003
Rp2004
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p2005
tp2006
Rp2007
ssg143
(dp2008
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2009
tp2010
Rp2011
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2012
tp2013
Rp2014
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2015
tp2016
Rp2017
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2018
tp2019
Rp2020
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2021
tp2022
Rp2023
ssg160
(dp2024
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2025
tp2026
Rp2027
sg51
g41
(g54
S'\x07\x00\x00\x00'
p2028
tp2029
Rp2030
sg60
g41
(g54
S'\x07\x00\x00\x00'
p2031
tp2032
Rp2033
sg64
g41
(g54
S'\x07\x00\x00\x00'
p2034
tp2035
Rp2036
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p2037
tp2038
Rp2039
ssg177
(dp2040
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2041
tp2042
Rp2043
sg51
g41
(g54
S'\x02\x00\x00\x00'
p2044
tp2045
Rp2046
sg60
g41
(g54
S'\x02\x00\x00\x00'
p2047
tp2048
Rp2049
sg64
g41
(g54
S'\x02\x00\x00\x00'
p2050
tp2051
Rp2052
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p2053
tp2054
Rp2055
ssg69
g2039
ssg194
(dp2056
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2057
tp2058
Rp2059
sg51
g41
(g54
S'\x03\x00\x00\x00'
p2060
tp2061
Rp2062
sg60
g41
(g54
S'\x03\x00\x00\x00'
p2063
tp2064
Rp2065
sg64
g41
(g54
S'\x03\x00\x00\x00'
p2066
tp2067
Rp2068
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p2069
tp2070
Rp2071
ssg211
(dp2072
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2073
tp2074
Rp2075
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2076
tp2077
Rp2078
sg60
g41
(g54
S'\x00\x00\x00\x00'
p2079
tp2080
Rp2081
sg64
g41
(g54
S'\x00\x00\x00\x00'
p2082
tp2083
Rp2084
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2085
tp2086
Rp2087
ssg228
(dp2088
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2089
tp2090
Rp2091
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2092
tp2093
Rp2094
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2095
tp2096
Rp2097
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2098
tp2099
Rp2100
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2101
tp2102
Rp2103
ssg245
(dp2104
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2105
tp2106
Rp2107
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p2108
tp2109
Rp2110
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p2111
tp2112
Rp2113
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p2114
tp2115
Rp2116
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p2117
tp2118
Rp2119
ssg262
(dp2120
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p2121
tp2122
Rp2123
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2124
tp2125
Rp2126
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2127
tp2128
Rp2129
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2130
tp2131
Rp2132
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p2133
tp2134
Rp2135
ssg279
(dp2136
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p2137
tp2138
Rp2139
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2140
tp2141
Rp2142
sg60
g41
(g54
S'\x04\x00\x00\x00'
p2143
tp2144
Rp2145
sg64
g41
(g54
S'\x08\x00\x00\x00'
p2146
tp2147
Rp2148
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p2149
tp2150
Rp2151
ssssa(dp2152
g2
g3
sg8
g9
sg22
(dp2153
g24
(dp2154
g26
Nsg27
V<START><70>lady<160>lady talk to<221>lady talk to people<END>
p2155
ssg29
(dp2156
g31
V<START><160>ENTITY_185(uncued)<END>
p2157
sg33
I1
sg34
g35
ssg36
(dp2158
g38
(dp2159
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xde?'
p2160
tp2161
Rp2162
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2163
tp2164
Rp2165
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2166
tp2167
Rp2168
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2169
tp2170
Rp2171
sg68
I3
sg69
g41
(g45
S'UUUUUU\xd5?'
p2172
tp2173
Rp2174
ssg73
(dp2175
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2176
tp2177
Rp2178
sg51
g41
(g45
S'UUUUUU\x05@'
p2179
tp2180
Rp2181
sg60
g41
(g45
S'UUUUUU\x05@'
p2182
tp2183
Rp2184
sg64
g41
(g45
S'UUUUUU\x05@'
p2185
tp2186
Rp2187
sg68
I1
sg69
g41
(g45
S'UUUUUU\x05@'
p2188
tp2189
Rp2190
ssg90
(dp2191
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00-@'
p2192
tp2193
Rp2194
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x80N@'
p2195
tp2196
Rp2197
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x80V@'
p2198
tp2199
Rp2200
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\xe0b@'
p2201
tp2202
Rp2203
sg68
I2
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\xe0R@'
p2204
tp2205
Rp2206
ssg107
(dp2207
g109
(dp2208
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2209
tp2210
Rp2211
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2212
tp2213
Rp2214
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2215
tp2216
Rp2217
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2218
tp2219
Rp2220
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2221
tp2222
Rp2223
ssg126
(dp2224
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2225
tp2226
Rp2227
sg51
g41
(g54
S'\x03\x00\x00\x00'
p2228
tp2229
Rp2230
sg60
g41
(g54
S'\x03\x00\x00\x00'
p2231
tp2232
Rp2233
sg64
g41
(g54
S'\x03\x00\x00\x00'
p2234
tp2235
Rp2236
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p2237
tp2238
Rp2239
ssg143
(dp2240
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2241
tp2242
Rp2243
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2244
tp2245
Rp2246
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2247
tp2248
Rp2249
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2250
tp2251
Rp2252
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2253
tp2254
Rp2255
ssg160
(dp2256
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2257
tp2258
Rp2259
sg51
g41
(g54
S'\x07\x00\x00\x00'
p2260
tp2261
Rp2262
sg60
g41
(g54
S'\x07\x00\x00\x00'
p2263
tp2264
Rp2265
sg64
g41
(g54
S'\x07\x00\x00\x00'
p2266
tp2267
Rp2268
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x1c@'
p2269
tp2270
Rp2271
ssg177
(dp2272
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2273
tp2274
Rp2275
sg51
g41
(g54
S'\x02\x00\x00\x00'
p2276
tp2277
Rp2278
sg60
g41
(g54
S'\x02\x00\x00\x00'
p2279
tp2280
Rp2281
sg64
g41
(g54
S'\x02\x00\x00\x00'
p2282
tp2283
Rp2284
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00@'
p2285
tp2286
Rp2287
ssg69
g2271
ssg194
(dp2288
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2289
tp2290
Rp2291
sg51
g41
(g54
S'\x03\x00\x00\x00'
p2292
tp2293
Rp2294
sg60
g41
(g54
S'\x03\x00\x00\x00'
p2295
tp2296
Rp2297
sg64
g41
(g54
S'\x03\x00\x00\x00'
p2298
tp2299
Rp2300
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x08@'
p2301
tp2302
Rp2303
ssg211
(dp2304
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2305
tp2306
Rp2307
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2308
tp2309
Rp2310
sg60
g41
(g54
S'\x00\x00\x00\x00'
p2311
tp2312
Rp2313
sg64
g41
(g54
S'\x00\x00\x00\x00'
p2314
tp2315
Rp2316
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2317
tp2318
Rp2319
ssg228
(dp2320
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2321
tp2322
Rp2323
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2324
tp2325
Rp2326
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2327
tp2328
Rp2329
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2330
tp2331
Rp2332
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2333
tp2334
Rp2335
ssg245
(dp2336
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2337
tp2338
Rp2339
sg51
g41
(g45
S'\x92$I\x92$I\xc2?'
p2340
tp2341
Rp2342
sg60
g41
(g45
S'\x92$I\x92$I\xc2?'
p2343
tp2344
Rp2345
sg64
g41
(g45
S'\x92$I\x92$I\xc2?'
p2346
tp2347
Rp2348
sg68
I1
sg69
g41
(g45
S'\x92$I\x92$I\xc2?'
p2349
tp2350
Rp2351
ssg262
(dp2352
g40
g41
(g45
S'f\xfa\xfe\xdd}+\xbe?'
p2353
tp2354
Rp2355
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2356
tp2357
Rp2358
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2359
tp2360
Rp2361
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2362
tp2363
Rp2364
sg68
I3
sg69
g41
(g45
S'UUUUUU\xb5?'
p2365
tp2366
Rp2367
ssg279
(dp2368
g40
g41
(g45
S'\xdb\xd4\x9a\x0b\x9c\xf4\xf3?'
p2369
tp2370
Rp2371
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2372
tp2373
Rp2374
sg60
g41
(g54
S'\x04\x00\x00\x00'
p2375
tp2376
Rp2377
sg64
g41
(g54
S'\x08\x00\x00\x00'
p2378
tp2379
Rp2380
sg68
I3
sg69
g41
(g45
S'UUUUUU\x05@'
p2381
tp2382
Rp2383
ssssa(dp2384
g2
(dp2385
g4
F0.0
sg5
I500
sg6
Nsg7
F0.001
sg8
g9
sg10
F0.8
sg11
F1.0
sg12
I10
sg13
I1000
sg14
F-10.0
sg15
F1.0
sg16
F0.01
sg17
I10
sg18
I10
sg19
F1.0
sg20
F1.0
sg21
F0.3
ssg8
g9
sg22
(dp2386
g24
(dp2387
g26
Nsg27
V<START><520>woman talk to people<END>
p2388
ssg29
(dp2389
g31
Nsg33
I0
sg34
Nssg36
(dp2390
g38
(dp2391
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2392
tp2393
Rp2394
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2395
tp2396
Rp2397
sg60
g41
(g54
S'\x00\x00\x00\x00'
p2398
tp2399
Rp2400
sg64
g41
(g54
S'\x00\x00\x00\x00'
p2401
tp2402
Rp2403
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2404
tp2405
Rp2406
ssg73
(dp2407
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2408
tp2409
Rp2410
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2411
tp2412
Rp2413
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2414
tp2415
Rp2416
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2417
tp2418
Rp2419
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2420
tp2421
Rp2422
ssg90
(dp2423
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2424
tp2425
Rp2426
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2427
tp2428
Rp2429
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2430
tp2431
Rp2432
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2433
tp2434
Rp2435
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2436
tp2437
Rp2438
ssg107
(dp2439
g109
(dp2440
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2441
tp2442
Rp2443
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2444
tp2445
Rp2446
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2447
tp2448
Rp2449
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2450
tp2451
Rp2452
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2453
tp2454
Rp2455
ssVWOMAN
p2456
(dp2457
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2458
tp2459
Rp2460
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2461
tp2462
Rp2463
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2464
tp2465
Rp2466
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2467
tp2468
Rp2469
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2470
tp2471
Rp2472
ssg143
(dp2473
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2474
tp2475
Rp2476
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2477
tp2478
Rp2479
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2480
tp2481
Rp2482
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2483
tp2484
Rp2485
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2486
tp2487
Rp2488
ssg160
(dp2489
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2490
tp2491
Rp2492
sg51
g41
(g54
S'\x04\x00\x00\x00'
p2493
tp2494
Rp2495
sg60
g41
(g54
S'\x04\x00\x00\x00'
p2496
tp2497
Rp2498
sg64
g41
(g54
S'\x04\x00\x00\x00'
p2499
tp2500
Rp2501
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2502
tp2503
Rp2504
ssg177
(dp2505
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2506
tp2507
Rp2508
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2509
tp2510
Rp2511
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2512
tp2513
Rp2514
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2515
tp2516
Rp2517
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2518
tp2519
Rp2520
ssg69
g2504
ssg194
(dp2521
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2522
tp2523
Rp2524
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2525
tp2526
Rp2527
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2528
tp2529
Rp2530
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2531
tp2532
Rp2533
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2534
tp2535
Rp2536
ssg211
(dp2537
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2538
tp2539
Rp2540
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2541
tp2542
Rp2543
sg60
g41
(g54
S'\x00\x00\x00\x00'
p2544
tp2545
Rp2546
sg64
g41
(g54
S'\x00\x00\x00\x00'
p2547
tp2548
Rp2549
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2550
tp2551
Rp2552
ssg228
(dp2553
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2554
tp2555
Rp2556
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2557
tp2558
Rp2559
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2560
tp2561
Rp2562
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2563
tp2564
Rp2565
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2566
tp2567
Rp2568
ssg245
(dp2569
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2570
tp2571
Rp2572
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2573
tp2574
Rp2575
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2576
tp2577
Rp2578
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2579
tp2580
Rp2581
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2582
tp2583
Rp2584
ssg262
(dp2585
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2586
tp2587
Rp2588
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2589
tp2590
Rp2591
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2592
tp2593
Rp2594
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2595
tp2596
Rp2597
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2598
tp2599
Rp2600
ssg279
(dp2601
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2602
tp2603
Rp2604
sg51
g41
(g54
S'\x04\x00\x00\x00'
p2605
tp2606
Rp2607
sg60
g41
(g54
S'\x04\x00\x00\x00'
p2608
tp2609
Rp2610
sg64
g41
(g54
S'\x04\x00\x00\x00'
p2611
tp2612
Rp2613
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2614
tp2615
Rp2616
ssssa(dp2617
g2
g2385
sg8
g9
sg22
(dp2618
g24
(dp2619
g26
Nsg27
V<START><520>woman talk to people<END>
p2620
ssg29
(dp2621
g31
Nsg33
I0
sg34
Nssg36
(dp2622
g38
(dp2623
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2624
tp2625
Rp2626
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2627
tp2628
Rp2629
sg60
g41
(g54
S'\x00\x00\x00\x00'
p2630
tp2631
Rp2632
sg64
g41
(g54
S'\x00\x00\x00\x00'
p2633
tp2634
Rp2635
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2636
tp2637
Rp2638
ssg73
(dp2639
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2640
tp2641
Rp2642
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2643
tp2644
Rp2645
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2646
tp2647
Rp2648
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2649
tp2650
Rp2651
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2652
tp2653
Rp2654
ssg90
(dp2655
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2656
tp2657
Rp2658
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2659
tp2660
Rp2661
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2662
tp2663
Rp2664
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2665
tp2666
Rp2667
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2668
tp2669
Rp2670
ssg107
(dp2671
g109
(dp2672
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2673
tp2674
Rp2675
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2676
tp2677
Rp2678
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2679
tp2680
Rp2681
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2682
tp2683
Rp2684
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2685
tp2686
Rp2687
ssg2456
(dp2688
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2689
tp2690
Rp2691
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2692
tp2693
Rp2694
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2695
tp2696
Rp2697
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2698
tp2699
Rp2700
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2701
tp2702
Rp2703
ssg143
(dp2704
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2705
tp2706
Rp2707
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2708
tp2709
Rp2710
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2711
tp2712
Rp2713
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2714
tp2715
Rp2716
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2717
tp2718
Rp2719
ssg160
(dp2720
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2721
tp2722
Rp2723
sg51
g41
(g54
S'\x04\x00\x00\x00'
p2724
tp2725
Rp2726
sg60
g41
(g54
S'\x04\x00\x00\x00'
p2727
tp2728
Rp2729
sg64
g41
(g54
S'\x04\x00\x00\x00'
p2730
tp2731
Rp2732
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2733
tp2734
Rp2735
ssg177
(dp2736
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2737
tp2738
Rp2739
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2740
tp2741
Rp2742
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2743
tp2744
Rp2745
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2746
tp2747
Rp2748
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2749
tp2750
Rp2751
ssg69
g2735
ssg194
(dp2752
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2753
tp2754
Rp2755
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2756
tp2757
Rp2758
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2759
tp2760
Rp2761
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2762
tp2763
Rp2764
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2765
tp2766
Rp2767
ssg211
(dp2768
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2769
tp2770
Rp2771
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2772
tp2773
Rp2774
sg60
g41
(g54
S'\x00\x00\x00\x00'
p2775
tp2776
Rp2777
sg64
g41
(g54
S'\x00\x00\x00\x00'
p2778
tp2779
Rp2780
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2781
tp2782
Rp2783
ssg228
(dp2784
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2785
tp2786
Rp2787
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2788
tp2789
Rp2790
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2791
tp2792
Rp2793
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2794
tp2795
Rp2796
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2797
tp2798
Rp2799
ssg245
(dp2800
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2801
tp2802
Rp2803
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2804
tp2805
Rp2806
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2807
tp2808
Rp2809
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2810
tp2811
Rp2812
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2813
tp2814
Rp2815
ssg262
(dp2816
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2817
tp2818
Rp2819
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2820
tp2821
Rp2822
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2823
tp2824
Rp2825
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2826
tp2827
Rp2828
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p2829
tp2830
Rp2831
ssg279
(dp2832
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2833
tp2834
Rp2835
sg51
g41
(g54
S'\x04\x00\x00\x00'
p2836
tp2837
Rp2838
sg60
g41
(g54
S'\x04\x00\x00\x00'
p2839
tp2840
Rp2841
sg64
g41
(g54
S'\x04\x00\x00\x00'
p2842
tp2843
Rp2844
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2845
tp2846
Rp2847
ssssa(dp2848
g2
g2385
sg8
g9
sg22
(dp2849
g24
(dp2850
g26
Nsg27
V<START><520>woman talk to people<END>
p2851
ssg29
(dp2852
g31
Nsg33
I0
sg34
Nssg36
(dp2853
g38
(dp2854
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2855
tp2856
Rp2857
sg51
g41
(g54
S'\x00\x00\x00\x00'
p2858
tp2859
Rp2860
sg60
g41
(g54
S'\x00\x00\x00\x00'
p2861
tp2862
Rp2863
sg64
g41
(g54
S'\x00\x00\x00\x00'
p2864
tp2865
Rp2866
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2867
tp2868
Rp2869
ssg73
(dp2870
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2871
tp2872
Rp2873
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2874
tp2875
Rp2876
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2877
tp2878
Rp2879
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2880
tp2881
Rp2882
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2883
tp2884
Rp2885
ssg90
(dp2886
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2887
tp2888
Rp2889
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2890
tp2891
Rp2892
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2893
tp2894
Rp2895
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2896
tp2897
Rp2898
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p2899
tp2900
Rp2901
ssg107
(dp2902
g109
(dp2903
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2904
tp2905
Rp2906
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2907
tp2908
Rp2909
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2910
tp2911
Rp2912
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2913
tp2914
Rp2915
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2916
tp2917
Rp2918
ssg2456
(dp2919
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2920
tp2921
Rp2922
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2923
tp2924
Rp2925
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2926
tp2927
Rp2928
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2929
tp2930
Rp2931
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2932
tp2933
Rp2934
ssg143
(dp2935
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2936
tp2937
Rp2938
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2939
tp2940
Rp2941
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2942
tp2943
Rp2944
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2945
tp2946
Rp2947
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2948
tp2949
Rp2950
ssg160
(dp2951
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2952
tp2953
Rp2954
sg51
g41
(g54
S'\x04\x00\x00\x00'
p2955
tp2956
Rp2957
sg60
g41
(g54
S'\x04\x00\x00\x00'
p2958
tp2959
Rp2960
sg64
g41
(g54
S'\x04\x00\x00\x00'
p2961
tp2962
Rp2963
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p2964
tp2965
Rp2966
ssg177
(dp2967
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2968
tp2969
Rp2970
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2971
tp2972
Rp2973
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2974
tp2975
Rp2976
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2977
tp2978
Rp2979
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2980
tp2981
Rp2982
ssg69
g2966
ssg194
(dp2983
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p2984
tp2985
Rp2986
sg51
g41
(g54
S'\x01\x00\x00\x00'
p2987
tp2988
Rp2989
sg60
g41
(g54
S'\x01\x00\x00\x00'
p2990
tp2991
Rp2992
sg64
g41
(g54
S'\x01\x00\x00\x00'
p2993
tp2994
Rp2995
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p2996
tp2997
Rp2998
ssg211
(dp2999
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3000
tp3001
Rp3002
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3003
tp3004
Rp3005
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3006
tp3007
Rp3008
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3009
tp3010
Rp3011
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3012
tp3013
Rp3014
ssg228
(dp3015
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3016
tp3017
Rp3018
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3019
tp3020
Rp3021
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3022
tp3023
Rp3024
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3025
tp3026
Rp3027
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3028
tp3029
Rp3030
ssg245
(dp3031
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3032
tp3033
Rp3034
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3035
tp3036
Rp3037
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3038
tp3039
Rp3040
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3041
tp3042
Rp3043
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3044
tp3045
Rp3046
ssg262
(dp3047
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3048
tp3049
Rp3050
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3051
tp3052
Rp3053
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3054
tp3055
Rp3056
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3057
tp3058
Rp3059
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3060
tp3061
Rp3062
ssg279
(dp3063
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3064
tp3065
Rp3066
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3067
tp3068
Rp3069
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3070
tp3071
Rp3072
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3073
tp3074
Rp3075
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3076
tp3077
Rp3078
ssssa(dp3079
g2
g2385
sg8
g9
sg22
(dp3080
g24
(dp3081
g26
Nsg27
V<START><520>woman talk to people<END>
p3082
ssg29
(dp3083
g31
Nsg33
I0
sg34
Nssg36
(dp3084
g38
(dp3085
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3086
tp3087
Rp3088
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3089
tp3090
Rp3091
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3092
tp3093
Rp3094
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3095
tp3096
Rp3097
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3098
tp3099
Rp3100
ssg73
(dp3101
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3102
tp3103
Rp3104
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3105
tp3106
Rp3107
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3108
tp3109
Rp3110
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3111
tp3112
Rp3113
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3114
tp3115
Rp3116
ssg90
(dp3117
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3118
tp3119
Rp3120
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3121
tp3122
Rp3123
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3124
tp3125
Rp3126
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3127
tp3128
Rp3129
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3130
tp3131
Rp3132
ssg107
(dp3133
g109
(dp3134
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3135
tp3136
Rp3137
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3138
tp3139
Rp3140
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3141
tp3142
Rp3143
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3144
tp3145
Rp3146
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3147
tp3148
Rp3149
ssg2456
(dp3150
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3151
tp3152
Rp3153
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3154
tp3155
Rp3156
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3157
tp3158
Rp3159
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3160
tp3161
Rp3162
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3163
tp3164
Rp3165
ssg143
(dp3166
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3167
tp3168
Rp3169
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3170
tp3171
Rp3172
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3173
tp3174
Rp3175
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3176
tp3177
Rp3178
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3179
tp3180
Rp3181
ssg160
(dp3182
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3183
tp3184
Rp3185
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3186
tp3187
Rp3188
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3189
tp3190
Rp3191
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3192
tp3193
Rp3194
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3195
tp3196
Rp3197
ssg177
(dp3198
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3199
tp3200
Rp3201
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3202
tp3203
Rp3204
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3205
tp3206
Rp3207
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3208
tp3209
Rp3210
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3211
tp3212
Rp3213
ssg69
g3197
ssg194
(dp3214
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3215
tp3216
Rp3217
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3218
tp3219
Rp3220
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3221
tp3222
Rp3223
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3224
tp3225
Rp3226
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3227
tp3228
Rp3229
ssg211
(dp3230
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3231
tp3232
Rp3233
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3234
tp3235
Rp3236
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3237
tp3238
Rp3239
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3240
tp3241
Rp3242
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3243
tp3244
Rp3245
ssg228
(dp3246
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3247
tp3248
Rp3249
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3250
tp3251
Rp3252
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3253
tp3254
Rp3255
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3256
tp3257
Rp3258
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3259
tp3260
Rp3261
ssg245
(dp3262
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3263
tp3264
Rp3265
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3266
tp3267
Rp3268
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3269
tp3270
Rp3271
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3272
tp3273
Rp3274
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3275
tp3276
Rp3277
ssg262
(dp3278
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3279
tp3280
Rp3281
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3282
tp3283
Rp3284
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3285
tp3286
Rp3287
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3288
tp3289
Rp3290
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3291
tp3292
Rp3293
ssg279
(dp3294
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3295
tp3296
Rp3297
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3298
tp3299
Rp3300
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3301
tp3302
Rp3303
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3304
tp3305
Rp3306
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3307
tp3308
Rp3309
ssssa(dp3310
g2
g2385
sg8
g9
sg22
(dp3311
g24
(dp3312
g26
Nsg27
V<START><520>woman talk to people<END>
p3313
ssg29
(dp3314
g31
Nsg33
I0
sg34
Nssg36
(dp3315
g38
(dp3316
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3317
tp3318
Rp3319
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3320
tp3321
Rp3322
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3323
tp3324
Rp3325
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3326
tp3327
Rp3328
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3329
tp3330
Rp3331
ssg73
(dp3332
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3333
tp3334
Rp3335
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3336
tp3337
Rp3338
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3339
tp3340
Rp3341
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3342
tp3343
Rp3344
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3345
tp3346
Rp3347
ssg90
(dp3348
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3349
tp3350
Rp3351
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3352
tp3353
Rp3354
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3355
tp3356
Rp3357
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3358
tp3359
Rp3360
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3361
tp3362
Rp3363
ssg107
(dp3364
g109
(dp3365
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3366
tp3367
Rp3368
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3369
tp3370
Rp3371
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3372
tp3373
Rp3374
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3375
tp3376
Rp3377
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3378
tp3379
Rp3380
ssg2456
(dp3381
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3382
tp3383
Rp3384
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3385
tp3386
Rp3387
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3388
tp3389
Rp3390
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3391
tp3392
Rp3393
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3394
tp3395
Rp3396
ssg143
(dp3397
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3398
tp3399
Rp3400
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3401
tp3402
Rp3403
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3404
tp3405
Rp3406
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3407
tp3408
Rp3409
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3410
tp3411
Rp3412
ssg160
(dp3413
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3414
tp3415
Rp3416
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3417
tp3418
Rp3419
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3420
tp3421
Rp3422
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3423
tp3424
Rp3425
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3426
tp3427
Rp3428
ssg177
(dp3429
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3430
tp3431
Rp3432
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3433
tp3434
Rp3435
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3436
tp3437
Rp3438
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3439
tp3440
Rp3441
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3442
tp3443
Rp3444
ssg69
g3428
ssg194
(dp3445
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3446
tp3447
Rp3448
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3449
tp3450
Rp3451
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3452
tp3453
Rp3454
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3455
tp3456
Rp3457
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3458
tp3459
Rp3460
ssg211
(dp3461
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3462
tp3463
Rp3464
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3465
tp3466
Rp3467
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3468
tp3469
Rp3470
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3471
tp3472
Rp3473
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3474
tp3475
Rp3476
ssg228
(dp3477
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3478
tp3479
Rp3480
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3481
tp3482
Rp3483
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3484
tp3485
Rp3486
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3487
tp3488
Rp3489
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3490
tp3491
Rp3492
ssg245
(dp3493
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3494
tp3495
Rp3496
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3497
tp3498
Rp3499
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3500
tp3501
Rp3502
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3503
tp3504
Rp3505
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3506
tp3507
Rp3508
ssg262
(dp3509
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3510
tp3511
Rp3512
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3513
tp3514
Rp3515
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3516
tp3517
Rp3518
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3519
tp3520
Rp3521
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3522
tp3523
Rp3524
ssg279
(dp3525
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3526
tp3527
Rp3528
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3529
tp3530
Rp3531
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3532
tp3533
Rp3534
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3535
tp3536
Rp3537
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3538
tp3539
Rp3540
ssssa(dp3541
g2
g2385
sg8
g9
sg22
(dp3542
g24
(dp3543
g26
Nsg27
V<START><520>woman talk to people<END>
p3544
ssg29
(dp3545
g31
Nsg33
I0
sg34
Nssg36
(dp3546
g38
(dp3547
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3548
tp3549
Rp3550
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3551
tp3552
Rp3553
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3554
tp3555
Rp3556
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3557
tp3558
Rp3559
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3560
tp3561
Rp3562
ssg73
(dp3563
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3564
tp3565
Rp3566
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3567
tp3568
Rp3569
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3570
tp3571
Rp3572
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3573
tp3574
Rp3575
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3576
tp3577
Rp3578
ssg90
(dp3579
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3580
tp3581
Rp3582
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3583
tp3584
Rp3585
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3586
tp3587
Rp3588
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3589
tp3590
Rp3591
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3592
tp3593
Rp3594
ssg107
(dp3595
g109
(dp3596
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3597
tp3598
Rp3599
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3600
tp3601
Rp3602
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3603
tp3604
Rp3605
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3606
tp3607
Rp3608
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3609
tp3610
Rp3611
ssg2456
(dp3612
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3613
tp3614
Rp3615
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3616
tp3617
Rp3618
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3619
tp3620
Rp3621
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3622
tp3623
Rp3624
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3625
tp3626
Rp3627
ssg143
(dp3628
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3629
tp3630
Rp3631
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3632
tp3633
Rp3634
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3635
tp3636
Rp3637
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3638
tp3639
Rp3640
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3641
tp3642
Rp3643
ssg160
(dp3644
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3645
tp3646
Rp3647
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3648
tp3649
Rp3650
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3651
tp3652
Rp3653
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3654
tp3655
Rp3656
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3657
tp3658
Rp3659
ssg177
(dp3660
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3661
tp3662
Rp3663
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3664
tp3665
Rp3666
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3667
tp3668
Rp3669
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3670
tp3671
Rp3672
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3673
tp3674
Rp3675
ssg69
g3659
ssg194
(dp3676
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3677
tp3678
Rp3679
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3680
tp3681
Rp3682
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3683
tp3684
Rp3685
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3686
tp3687
Rp3688
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3689
tp3690
Rp3691
ssg211
(dp3692
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3693
tp3694
Rp3695
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3696
tp3697
Rp3698
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3699
tp3700
Rp3701
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3702
tp3703
Rp3704
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3705
tp3706
Rp3707
ssg228
(dp3708
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3709
tp3710
Rp3711
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3712
tp3713
Rp3714
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3715
tp3716
Rp3717
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3718
tp3719
Rp3720
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3721
tp3722
Rp3723
ssg245
(dp3724
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3725
tp3726
Rp3727
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3728
tp3729
Rp3730
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3731
tp3732
Rp3733
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3734
tp3735
Rp3736
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3737
tp3738
Rp3739
ssg262
(dp3740
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3741
tp3742
Rp3743
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3744
tp3745
Rp3746
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3747
tp3748
Rp3749
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3750
tp3751
Rp3752
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3753
tp3754
Rp3755
ssg279
(dp3756
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3757
tp3758
Rp3759
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3760
tp3761
Rp3762
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3763
tp3764
Rp3765
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3766
tp3767
Rp3768
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3769
tp3770
Rp3771
ssssa(dp3772
g2
g2385
sg8
g9
sg22
(dp3773
g24
(dp3774
g26
Nsg27
V<START><520>woman talk to people<END>
p3775
ssg29
(dp3776
g31
Nsg33
I0
sg34
Nssg36
(dp3777
g38
(dp3778
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3779
tp3780
Rp3781
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3782
tp3783
Rp3784
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3785
tp3786
Rp3787
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3788
tp3789
Rp3790
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3791
tp3792
Rp3793
ssg73
(dp3794
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3795
tp3796
Rp3797
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3798
tp3799
Rp3800
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3801
tp3802
Rp3803
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3804
tp3805
Rp3806
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3807
tp3808
Rp3809
ssg90
(dp3810
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3811
tp3812
Rp3813
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3814
tp3815
Rp3816
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3817
tp3818
Rp3819
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3820
tp3821
Rp3822
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p3823
tp3824
Rp3825
ssg107
(dp3826
g109
(dp3827
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3828
tp3829
Rp3830
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3831
tp3832
Rp3833
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3834
tp3835
Rp3836
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3837
tp3838
Rp3839
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3840
tp3841
Rp3842
ssg2456
(dp3843
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3844
tp3845
Rp3846
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3847
tp3848
Rp3849
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3850
tp3851
Rp3852
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3853
tp3854
Rp3855
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3856
tp3857
Rp3858
ssg143
(dp3859
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3860
tp3861
Rp3862
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3863
tp3864
Rp3865
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3866
tp3867
Rp3868
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3869
tp3870
Rp3871
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3872
tp3873
Rp3874
ssg160
(dp3875
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3876
tp3877
Rp3878
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3879
tp3880
Rp3881
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3882
tp3883
Rp3884
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3885
tp3886
Rp3887
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p3888
tp3889
Rp3890
ssg177
(dp3891
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3892
tp3893
Rp3894
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3895
tp3896
Rp3897
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3898
tp3899
Rp3900
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3901
tp3902
Rp3903
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3904
tp3905
Rp3906
ssg69
g3890
ssg194
(dp3907
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3908
tp3909
Rp3910
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3911
tp3912
Rp3913
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3914
tp3915
Rp3916
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3917
tp3918
Rp3919
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3920
tp3921
Rp3922
ssg211
(dp3923
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3924
tp3925
Rp3926
sg51
g41
(g54
S'\x00\x00\x00\x00'
p3927
tp3928
Rp3929
sg60
g41
(g54
S'\x00\x00\x00\x00'
p3930
tp3931
Rp3932
sg64
g41
(g54
S'\x00\x00\x00\x00'
p3933
tp3934
Rp3935
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3936
tp3937
Rp3938
ssg228
(dp3939
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3940
tp3941
Rp3942
sg51
g41
(g54
S'\x01\x00\x00\x00'
p3943
tp3944
Rp3945
sg60
g41
(g54
S'\x01\x00\x00\x00'
p3946
tp3947
Rp3948
sg64
g41
(g54
S'\x01\x00\x00\x00'
p3949
tp3950
Rp3951
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p3952
tp3953
Rp3954
ssg245
(dp3955
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3956
tp3957
Rp3958
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3959
tp3960
Rp3961
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3962
tp3963
Rp3964
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3965
tp3966
Rp3967
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3968
tp3969
Rp3970
ssg262
(dp3971
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3972
tp3973
Rp3974
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3975
tp3976
Rp3977
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3978
tp3979
Rp3980
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3981
tp3982
Rp3983
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p3984
tp3985
Rp3986
ssg279
(dp3987
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p3988
tp3989
Rp3990
sg51
g41
(g54
S'\x04\x00\x00\x00'
p3991
tp3992
Rp3993
sg60
g41
(g54
S'\x04\x00\x00\x00'
p3994
tp3995
Rp3996
sg64
g41
(g54
S'\x04\x00\x00\x00'
p3997
tp3998
Rp3999
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4000
tp4001
Rp4002
ssssa(dp4003
g2
g2385
sg8
g9
sg22
(dp4004
g24
(dp4005
g26
Nsg27
V<START><520>woman talk to people<END>
p4006
ssg29
(dp4007
g31
Nsg33
I0
sg34
Nssg36
(dp4008
g38
(dp4009
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4010
tp4011
Rp4012
sg51
g41
(g54
S'\x00\x00\x00\x00'
p4013
tp4014
Rp4015
sg60
g41
(g54
S'\x00\x00\x00\x00'
p4016
tp4017
Rp4018
sg64
g41
(g54
S'\x00\x00\x00\x00'
p4019
tp4020
Rp4021
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4022
tp4023
Rp4024
ssg73
(dp4025
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4026
tp4027
Rp4028
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4029
tp4030
Rp4031
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4032
tp4033
Rp4034
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4035
tp4036
Rp4037
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4038
tp4039
Rp4040
ssg90
(dp4041
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4042
tp4043
Rp4044
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4045
tp4046
Rp4047
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4048
tp4049
Rp4050
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4051
tp4052
Rp4053
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4054
tp4055
Rp4056
ssg107
(dp4057
g109
(dp4058
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4059
tp4060
Rp4061
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4062
tp4063
Rp4064
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4065
tp4066
Rp4067
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4068
tp4069
Rp4070
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4071
tp4072
Rp4073
ssg2456
(dp4074
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4075
tp4076
Rp4077
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4078
tp4079
Rp4080
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4081
tp4082
Rp4083
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4084
tp4085
Rp4086
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4087
tp4088
Rp4089
ssg143
(dp4090
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4091
tp4092
Rp4093
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4094
tp4095
Rp4096
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4097
tp4098
Rp4099
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4100
tp4101
Rp4102
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4103
tp4104
Rp4105
ssg160
(dp4106
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4107
tp4108
Rp4109
sg51
g41
(g54
S'\x04\x00\x00\x00'
p4110
tp4111
Rp4112
sg60
g41
(g54
S'\x04\x00\x00\x00'
p4113
tp4114
Rp4115
sg64
g41
(g54
S'\x04\x00\x00\x00'
p4116
tp4117
Rp4118
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4119
tp4120
Rp4121
ssg177
(dp4122
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4123
tp4124
Rp4125
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4126
tp4127
Rp4128
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4129
tp4130
Rp4131
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4132
tp4133
Rp4134
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4135
tp4136
Rp4137
ssg69
g4121
ssg194
(dp4138
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4139
tp4140
Rp4141
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4142
tp4143
Rp4144
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4145
tp4146
Rp4147
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4148
tp4149
Rp4150
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4151
tp4152
Rp4153
ssg211
(dp4154
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4155
tp4156
Rp4157
sg51
g41
(g54
S'\x00\x00\x00\x00'
p4158
tp4159
Rp4160
sg60
g41
(g54
S'\x00\x00\x00\x00'
p4161
tp4162
Rp4163
sg64
g41
(g54
S'\x00\x00\x00\x00'
p4164
tp4165
Rp4166
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4167
tp4168
Rp4169
ssg228
(dp4170
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4171
tp4172
Rp4173
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4174
tp4175
Rp4176
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4177
tp4178
Rp4179
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4180
tp4181
Rp4182
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4183
tp4184
Rp4185
ssg245
(dp4186
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4187
tp4188
Rp4189
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4190
tp4191
Rp4192
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4193
tp4194
Rp4195
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4196
tp4197
Rp4198
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4199
tp4200
Rp4201
ssg262
(dp4202
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4203
tp4204
Rp4205
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4206
tp4207
Rp4208
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4209
tp4210
Rp4211
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4212
tp4213
Rp4214
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4215
tp4216
Rp4217
ssg279
(dp4218
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4219
tp4220
Rp4221
sg51
g41
(g54
S'\x04\x00\x00\x00'
p4222
tp4223
Rp4224
sg60
g41
(g54
S'\x04\x00\x00\x00'
p4225
tp4226
Rp4227
sg64
g41
(g54
S'\x04\x00\x00\x00'
p4228
tp4229
Rp4230
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4231
tp4232
Rp4233
ssssa(dp4234
g2
g2385
sg8
g9
sg22
(dp4235
g24
(dp4236
g26
Nsg27
V<START><520>woman talk to people<END>
p4237
ssg29
(dp4238
g31
Nsg33
I0
sg34
Nssg36
(dp4239
g38
(dp4240
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4241
tp4242
Rp4243
sg51
g41
(g54
S'\x00\x00\x00\x00'
p4244
tp4245
Rp4246
sg60
g41
(g54
S'\x00\x00\x00\x00'
p4247
tp4248
Rp4249
sg64
g41
(g54
S'\x00\x00\x00\x00'
p4250
tp4251
Rp4252
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4253
tp4254
Rp4255
ssg73
(dp4256
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4257
tp4258
Rp4259
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4260
tp4261
Rp4262
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4263
tp4264
Rp4265
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4266
tp4267
Rp4268
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4269
tp4270
Rp4271
ssg90
(dp4272
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4273
tp4274
Rp4275
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4276
tp4277
Rp4278
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4279
tp4280
Rp4281
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4282
tp4283
Rp4284
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4285
tp4286
Rp4287
ssg107
(dp4288
g109
(dp4289
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4290
tp4291
Rp4292
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4293
tp4294
Rp4295
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4296
tp4297
Rp4298
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4299
tp4300
Rp4301
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4302
tp4303
Rp4304
ssg2456
(dp4305
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4306
tp4307
Rp4308
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4309
tp4310
Rp4311
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4312
tp4313
Rp4314
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4315
tp4316
Rp4317
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4318
tp4319
Rp4320
ssg143
(dp4321
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4322
tp4323
Rp4324
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4325
tp4326
Rp4327
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4328
tp4329
Rp4330
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4331
tp4332
Rp4333
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4334
tp4335
Rp4336
ssg160
(dp4337
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4338
tp4339
Rp4340
sg51
g41
(g54
S'\x04\x00\x00\x00'
p4341
tp4342
Rp4343
sg60
g41
(g54
S'\x04\x00\x00\x00'
p4344
tp4345
Rp4346
sg64
g41
(g54
S'\x04\x00\x00\x00'
p4347
tp4348
Rp4349
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4350
tp4351
Rp4352
ssg177
(dp4353
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4354
tp4355
Rp4356
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4357
tp4358
Rp4359
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4360
tp4361
Rp4362
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4363
tp4364
Rp4365
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4366
tp4367
Rp4368
ssg69
g4352
ssg194
(dp4369
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4370
tp4371
Rp4372
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4373
tp4374
Rp4375
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4376
tp4377
Rp4378
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4379
tp4380
Rp4381
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4382
tp4383
Rp4384
ssg211
(dp4385
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4386
tp4387
Rp4388
sg51
g41
(g54
S'\x00\x00\x00\x00'
p4389
tp4390
Rp4391
sg60
g41
(g54
S'\x00\x00\x00\x00'
p4392
tp4393
Rp4394
sg64
g41
(g54
S'\x00\x00\x00\x00'
p4395
tp4396
Rp4397
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4398
tp4399
Rp4400
ssg228
(dp4401
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4402
tp4403
Rp4404
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4405
tp4406
Rp4407
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4408
tp4409
Rp4410
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4411
tp4412
Rp4413
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4414
tp4415
Rp4416
ssg245
(dp4417
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4418
tp4419
Rp4420
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4421
tp4422
Rp4423
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4424
tp4425
Rp4426
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4427
tp4428
Rp4429
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4430
tp4431
Rp4432
ssg262
(dp4433
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4434
tp4435
Rp4436
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4437
tp4438
Rp4439
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4440
tp4441
Rp4442
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4443
tp4444
Rp4445
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4446
tp4447
Rp4448
ssg279
(dp4449
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4450
tp4451
Rp4452
sg51
g41
(g54
S'\x04\x00\x00\x00'
p4453
tp4454
Rp4455
sg60
g41
(g54
S'\x04\x00\x00\x00'
p4456
tp4457
Rp4458
sg64
g41
(g54
S'\x04\x00\x00\x00'
p4459
tp4460
Rp4461
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4462
tp4463
Rp4464
ssssa(dp4465
g2
g2385
sg8
g9
sg22
(dp4466
g24
(dp4467
g26
Nsg27
V<START><520>woman talk to people<END>
p4468
ssg29
(dp4469
g31
Nsg33
I0
sg34
Nssg36
(dp4470
g38
(dp4471
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4472
tp4473
Rp4474
sg51
g41
(g54
S'\x00\x00\x00\x00'
p4475
tp4476
Rp4477
sg60
g41
(g54
S'\x00\x00\x00\x00'
p4478
tp4479
Rp4480
sg64
g41
(g54
S'\x00\x00\x00\x00'
p4481
tp4482
Rp4483
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4484
tp4485
Rp4486
ssg73
(dp4487
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4488
tp4489
Rp4490
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4491
tp4492
Rp4493
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4494
tp4495
Rp4496
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4497
tp4498
Rp4499
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4500
tp4501
Rp4502
ssg90
(dp4503
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4504
tp4505
Rp4506
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4507
tp4508
Rp4509
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4510
tp4511
Rp4512
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4513
tp4514
Rp4515
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p4516
tp4517
Rp4518
ssg107
(dp4519
g109
(dp4520
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4521
tp4522
Rp4523
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4524
tp4525
Rp4526
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4527
tp4528
Rp4529
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4530
tp4531
Rp4532
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4533
tp4534
Rp4535
ssg2456
(dp4536
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4537
tp4538
Rp4539
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4540
tp4541
Rp4542
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4543
tp4544
Rp4545
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4546
tp4547
Rp4548
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4549
tp4550
Rp4551
ssg143
(dp4552
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4553
tp4554
Rp4555
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4556
tp4557
Rp4558
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4559
tp4560
Rp4561
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4562
tp4563
Rp4564
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4565
tp4566
Rp4567
ssg160
(dp4568
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4569
tp4570
Rp4571
sg51
g41
(g54
S'\x04\x00\x00\x00'
p4572
tp4573
Rp4574
sg60
g41
(g54
S'\x04\x00\x00\x00'
p4575
tp4576
Rp4577
sg64
g41
(g54
S'\x04\x00\x00\x00'
p4578
tp4579
Rp4580
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4581
tp4582
Rp4583
ssg177
(dp4584
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4585
tp4586
Rp4587
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4588
tp4589
Rp4590
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4591
tp4592
Rp4593
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4594
tp4595
Rp4596
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4597
tp4598
Rp4599
ssg69
g4583
ssg194
(dp4600
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4601
tp4602
Rp4603
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4604
tp4605
Rp4606
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4607
tp4608
Rp4609
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4610
tp4611
Rp4612
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4613
tp4614
Rp4615
ssg211
(dp4616
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4617
tp4618
Rp4619
sg51
g41
(g54
S'\x00\x00\x00\x00'
p4620
tp4621
Rp4622
sg60
g41
(g54
S'\x00\x00\x00\x00'
p4623
tp4624
Rp4625
sg64
g41
(g54
S'\x00\x00\x00\x00'
p4626
tp4627
Rp4628
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4629
tp4630
Rp4631
ssg228
(dp4632
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4633
tp4634
Rp4635
sg51
g41
(g54
S'\x01\x00\x00\x00'
p4636
tp4637
Rp4638
sg60
g41
(g54
S'\x01\x00\x00\x00'
p4639
tp4640
Rp4641
sg64
g41
(g54
S'\x01\x00\x00\x00'
p4642
tp4643
Rp4644
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xf0?'
p4645
tp4646
Rp4647
ssg245
(dp4648
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4649
tp4650
Rp4651
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4652
tp4653
Rp4654
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4655
tp4656
Rp4657
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4658
tp4659
Rp4660
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4661
tp4662
Rp4663
ssg262
(dp4664
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4665
tp4666
Rp4667
sg51
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4668
tp4669
Rp4670
sg60
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4671
tp4672
Rp4673
sg64
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4674
tp4675
Rp4676
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\xd0?'
p4677
tp4678
Rp4679
ssg279
(dp4680
g40
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p4681
tp4682
Rp4683
sg51
g41
(g54
S'\x04\x00\x00\x00'
p4684
tp4685
Rp4686
sg60
g41
(g54
S'\x04\x00\x00\x00'
p4687
tp4688
Rp4689
sg64
g41
(g54
S'\x04\x00\x00\x00'
p4690
tp4691
Rp4692
sg68
I1
sg69
g41
(g45
S'\x00\x00\x00\x00\x00\x00\x10@'
p4693
tp4694
Rp4695
ssssa.