(lp0
(dp1
S'Grammatical_WM_P.dyn.noise_std'
p2
F1.0
sS'Control.task.time_pressure'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x00\x00\x00\x00\x00\x00I@'
p11
tp12
Rp13
sS'Grammatical_WM_P.C2.max_capacity'
p14
NsS'Grammatical_WM_P.dyn.act_rest'
p15
F0.001
sS'Grammatical_WM_P.C2.sub_threshold_r'
p16
F0.8
sS'Grammatical_WM_P.C2.coop_weight'
p17
F1.0
sS'Grammatical_WM_P.dyn.k'
p18
I10
sS'Grammatical_WM_P.dyn.tau'
p19
F10.0
sS'Grammatical_WM_P.C2.comp_weight'
p20
F-10.0
sS'Grammatical_WM_P.C2.coop_asymmetry'
p21
F1.0
sS'Grammatical_WM_P.C2.prune_threshold'
p22
F0.01
sS'Control.task.start_produce'
p23
I1
sS'Grammatical_WM_P.C2.deact_weight'
p24
F0.0
sS'Grammatical_WM_P.dyn.ext_weight'
p25
F1.0
sS'Grammatical_WM_P.C2.confidence_threshold'
p26
F0.3
sa(dp27
g2
F1.0
sg3
g13
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp28
g2
F1.0
sg3
g4
(g8
S'\x8e\xe38\x8e\xe38V@'
p29
tp30
Rp31
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp32
g2
F1.0
sg3
g31
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp33
g2
F1.0
sg3
g4
(g8
S'\x1c\xc7q\x1c\xc7\xf1_@'
p34
tp35
Rp36
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp37
g2
F1.0
sg3
g36
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp38
g2
F1.0
sg3
g4
(g8
S'UUUUU\xd5d@'
p39
tp40
Rp41
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp42
g2
F1.0
sg3
g41
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp43
g2
F1.0
sg3
g4
(g8
S'\x1c\xc7q\x1c\xc7\xb1i@'
p44
tp45
Rp46
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp47
g2
F1.0
sg3
g46
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp48
g2
F1.0
sg3
g4
(g8
S'\xe38\x8e\xe38\x8en@'
p49
tp50
Rp51
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp52
g2
F1.0
sg3
g51
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp53
g2
F1.0
sg3
g4
(g8
S'UUUUU\xb5q@'
p54
tp55
Rp56
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp57
g2
F1.0
sg3
g56
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp58
g2
F1.0
sg3
g4
(g8
S'8\x8e\xe38\x8e#t@'
p59
tp60
Rp61
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp62
g2
F1.0
sg3
g61
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp63
g2
F1.0
sg3
g4
(g8
S'\x1c\xc7q\x1c\xc7\x91v@'
p64
tp65
Rp66
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp67
g2
F1.0
sg3
g66
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp68
g2
F1.0
sg3
g4
(g8
S'\x00\x00\x00\x00\x00\x00y@'
p69
tp70
Rp71
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
F10.0
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa(dp72
g2
F1.0
sg3
g71
sg14
Nsg15
F0.001
sg16
F0.8
sg17
F1.0
sg18
I10
sg19
I1000
sg20
F-10.0
sg21
F1.0
sg22
F0.01
sg23
I1
sg24
F0.0
sg25
F1.0
sg26
F0.3
sa.